{
  "name": "service_worker",
  "version": "1.0.0",
  "description": "Seed Service Worker example",
  "scripts": {
    "inject_manifest": "workbox injectManifest"
  },
  "author": "Will Johnson <william.c1.johnson@gmail.com>",
  "license": "MIT",
  "devDependencies": {
    "workbox-cli": "^5.1.3"
  }
}
